# Stride.DebugShapes

./: DebugShapes.sln  README.md
DebugShapes/: BasicCameraController.cs  DebugShapes.csproj  DebugShapes.sdpkg
DebugShapes.Windows/: DebugShapes.Windows.csproj  DebugShapes.Windows.sdpkg  DebugShapesApp.cs
DebugShapes/Assets/: GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp  Ground Material.sdmat  Ground.sdpromodel  MainScene.sdscene  Skybox texture.sdtex  Skybox.sdsky  Sphere Material.sdmat  Sphere.sdpromodel
DebugShapes/Code/: ProfanTest.cs  TestDebugRender.cs  Utils.cs
Doprez.Stride.DebugShapes/: Doprez.Stride.DebugShapes.csproj
Doprez.Stride.DebugShapes/Effects/: LinePrimitiveShader.cs  PrimitiveShader.cs
