<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stride.Engine" Version="4.2.0.2043" />

    <PackageReference Include="Stride.Video" Version="4.2.0.2043" />
    <PackageReference Include="Stride.Physics" Version="4.2.0.2043" />
    <PackageReference Include="Stride.Navigation" Version="4.2.0.2043" />
    <PackageReference Include="Stride.Particles" Version="4.2.0.2043" />
    <PackageReference Include="Stride.UI" Version="4.2.0.2043" />

    <PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.2.0.2043" IncludeAssets="build;buildTransitive" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doprez.Stride.DebugShapes\Doprez.Stride.DebugShapes.csproj" />
  </ItemGroup>
</Project>
